version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=283;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=57;
	};
	class Camera
	{
		pos[]={14736.536,19.693911,16379.513};
		dir[]={0.7541492,-0.42021856,-0.50472021};
		up[]={0.34923288,0.90742183,-0.23372614};
		aside[]={-0.5562079,6.230548e-07,-0.83108312};
	};
};
binarizationWanted=0;
sourceName="testmission";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"rhs_c_weapons",
	"ace_compat_rhs_afrf3",
	"stkr_rtx_duty",
	"A3_Characters_F_Enoch_Facewear",
	"stkr_rtx_military",
	"stkr_rtx_clearsky",
	"SCE_Uniforms",
	"SE_Hunting_Backpack",
	"SE_Leather_Jacket",
	"SE_Assault_Fatigues",
	"UK3CB_Factions_GAF_B",
	"UK3CB_Factions_Vests2"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="stkr_rtx_duty";
			name="STALKER Retextures Duty Faction";
			author="Nomas / Redwwan S.";
			url="https://github.com/Nomas-X/STALKER_Retextures/";
		};
		class Item5
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="stkr_rtx_military";
			name="STALKER Retextures Military Faction";
			author="Nomas / Redwwan S.";
			url="https://github.com/Nomas-X/STALKER_Retextures/";
		};
		class Item7
		{
			className="stkr_rtx_clearsky";
			name="STALKER Retextures Clear Sky Faction";
			author="Nomas / Redwwan S.";
			url="https://github.com/Nomas-X/STALKER_Retextures/";
		};
		class Item8
		{
			className="SCE_Uniforms";
			name="SCE_Uniforms";
			author="Akaviri13";
		};
		class Item9
		{
			className="SE_Hunting_Backpack";
			name="SE_Hunting_Backpack";
			author="S.T.A.L.K.E.R. Equipment";
		};
		class Item10
		{
			className="SE_Leather_Jacket";
			name="SE_Leather_Jacket";
			author="S.T.A.L.K.E.R. Equipment";
		};
		class Item11
		{
			className="SE_Assault_Fatigues";
			name="SE_Assault_Fatigues";
			author="S.T.A.L.K.E.R. Equipment";
		};
		class Item12
		{
			className="UK3CB_Factions_GAF";
			name="3CB Factions - GAF";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item13
		{
			className="UK3CB_Factions_Equipment2";
			name="3CB Factions - Equipment2";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
	};
};
dlcs[]=
{
	"RHS_AFRF",
	"RHS_USAF",
	"UK3CB_Factions"
};
randomSeed=1951784;
class ScenarioData
{
	author="Redwan S.";
};
class CustomAttributes
{
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		hour=15;
		minute=14;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14846.119,17.928352,16405.143};
			};
			id=30;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="STALKER TEMP";
			class Entities
			{
				items=27;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14729.172,18.369408,16381.572};
							};
							side="West";
							flags=3;
							class Attributes
							{
								isPlayer=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_duty_U_model2010_black";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_duty_V_6b23_6sh92_vog_black";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_duty_B_assault_umbts_black";
										isBackpack=1;
									};
									goggles="stkr_rtx_duty_G_balaclava_1_black";
									headgear="stkr_rtx_duty_H_6b26_ess_black";
								};
							};
							id=163;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=162;
					atlOffset=0.5;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14730.47,18.370081,16381.538};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_duty_U_afghanka_boots_black";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_duty_V_6sh92_camo_black";
										isBackpack=0;
									};
									goggles="stkr_rtx_duty_G_balaclava_1_black";
									headgear="stkr_rtx_duty_H_6b26_black";
								};
							};
							id=165;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=164;
					atlOffset=0.5;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14738,18.001438,16379.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
								};
							};
							id=167;
							type="B_G_Survivor_F";
							atlOffset=0.11666679;
						};
					};
					class Attributes
					{
					};
					id=166;
					atlOffset=0.11666679;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14727.678,18.369522,16381.486};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_duty_U_afghanka_boots_black";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_duty_V_6b23_vydra_3m_black";
										isBackpack=0;
									};
									goggles="G_bandanna_blk";
									headgear="stkr_rtx_duty_H_beret_black";
								};
							};
							id=169;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=168;
					atlOffset=0.5;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14726.637,18.369389,16381.588};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_duty_U_vkpo_gloves_worn_black";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_duty_V_6b23_vydra_3m_black";
										isBackpack=0;
									};
									goggles="stkr_rtx_duty_G_bandanna_black";
									headgear="stkr_rtx_duty_H_beret_red";
								};
							};
							id=171;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=170;
					atlOffset=0.5;
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14731.416,18.37175,16381.234};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_duty_U_vkpo_gloves_worn_black";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_duty_V_6b23_vydra_3m_black";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_duty_B_assault_umbts_black";
										isBackpack=1;
									};
									goggles="stkr_rtx_duty_G_balaclava_1_black";
									headgear="stkr_rtx_duty_H_6b26_ess_black";
								};
							};
							id=173;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=172;
					atlOffset=0.5;
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14746.824,18.394209,16380.835};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="SCE_ClearSky_CBRN";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_clearsky_V_spc_patchless";
										isBackpack=0;
									};
									goggles="stkr_rtx_military_G_bandanna_olive";
									headgear="stkr_rtx_clearsky_H_altyn_novisor_ess_black";
								};
							};
							id=175;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=174;
					atlOffset=0.5;
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14745.959,18.39156,16380.963};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="SCE_ClearSky_1";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_clearsky_V_spc_patchless";
										isBackpack=0;
									};
									goggles="stkr_rtx_military_G_bandanna_olive";
									headgear="stkr_rtx_clearsky_H_altyn_novisor_ess_black";
								};
							};
							id=177;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=176;
					atlOffset=0.5;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14715.425,18.370934,16380.429};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_military_U_6sh122_gloves_ttsko_olive";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_military_V_6b23_6sh92_vog_olive";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_military_B_assault_umbts_olive";
										isBackpack=1;
									};
									headgear="stkr_rtx_military_H_6b26_bala_olive";
								};
							};
							id=179;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=178;
					atlOffset=0.5;
				};
				class Item9
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14714.42,18.370787,16380.538};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_military_U_vkpo_gloves_worn_surpat_green";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_military_V_6b23_vydra_3m_olive";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_military_B_assault_umbts_olive";
										isBackpack=1;
									};
									goggles="stkr_rtx_military_G_bandanna_olive";
									headgear="stkr_rtx_military_H_6b26_ess_olive";
								};
							};
							id=181;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=180;
					atlOffset=0.5;
				};
				class Item10
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14712.482,18.370695,16380.607};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_military_U_vkpo_gloves_ttsko_olive";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_military_V_6sh92_olive";
										isBackpack=0;
									};
									goggles="stkr_rtx_military_G_bandanna_olive";
									headgear="stkr_rtx_military_H_beret_green";
								};
							};
							id=183;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=182;
					atlOffset=0.5;
				};
				class Item11
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14711.523,18.370613,16380.668};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_military_U_vkpo_gloves_surpat_green";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_military_V_vydra_3m_olive";
										isBackpack=0;
									};
									goggles="stkr_rtx_military_G_bandanna_olive";
									headgear="stkr_rtx_military_H_beret_grey";
								};
							};
							id=185;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=184;
					atlOffset=0.5;
				};
				class Item12
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14713.485,18.370821,16380.513};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="stkr_rtx_military_U_model2010_emr_green";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_military_V_6b23_vydra_3m_olive";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_military_B_assault_umbts_olive";
										isBackpack=1;
									};
									headgear="stkr_rtx_military_H_6b26_ess_bala_olive";
								};
							};
							id=187;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=186;
					atlOffset=0.5;
				};
				class Item13
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14745.053,18.389244,16380.925};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="SCE_ClearSky_2";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_clearsky_V_spc_patchless";
										isBackpack=0;
									};
									goggles="stkr_rtx_military_G_bandanna_olive";
									headgear="stkr_rtx_clearsky_H_altyn_novisor_ess_black";
								};
							};
							id=189;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=188;
					atlOffset=0.5;
				};
				class Item14
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={14746.186,17.90505,16383.035};
					};
					title="Vest & Helmet Clear Sky";
					id=190;
					atlOffset=0.019981384;
				};
				class Item15
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={14729.235,17.90505,16383.457};
					};
					title="Uniform, Helmet, Vest, Backpack Duty";
					id=191;
					atlOffset=0.0396595;
				};
				class Item16
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={14713.6,17.90505,16382.498};
					};
					title="Uniform, Helmet, Vest, Backpack Military";
					id=192;
					atlOffset=0.038381577;
				};
				class Item17
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14820.836,18.411064,16386.434};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="SCE_Military_1";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_military_V_6b23_6sh92_vog_olive";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_military_B_assault_umbts_olive";
										isBackpack=1;
									};
									headgear="stkr_rtx_military_H_6b26_bala_olive";
								};
							};
							id=194;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=193;
					atlOffset=0.5;
				};
				class Item18
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14819.832,18.409872,16386.543};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="SCE_Military_2";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_military_V_6b23_vydra_3m_olive";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_military_B_assault_umbts_olive";
										isBackpack=1;
									};
									goggles="stkr_rtx_military_G_bandanna_olive";
									headgear="stkr_rtx_military_H_6b26_ess_olive";
								};
							};
							id=196;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=195;
					atlOffset=0.5;
				};
				class Item19
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14818.897,18.40859,16386.516};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="SCE_Military_3";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_military_V_6b23_vydra_3m_olive";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_military_B_assault_umbts_olive";
										isBackpack=1;
									};
									headgear="stkr_rtx_military_H_6b26_ess_bala_olive";
								};
							};
							id=198;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=197;
					atlOffset=0.5;
				};
				class Item20
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14812.753,18.400194,16386.363};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="SCE_Duty_1";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_duty_V_6b23_6sh92_vog_black";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_duty_B_assault_umbts_black";
										isBackpack=1;
									};
									goggles="stkr_rtx_duty_G_bandanna_black";
									headgear="stkr_rtx_duty_H_beret_black";
								};
							};
							id=200;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=199;
					atlOffset=0.5;
				};
				class Item21
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14813.828,18.401617,16386.355};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="SE_Leather_Jacket_Duty";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_duty_V_6sh92_camo_black";
										isBackpack=0;
									};
									goggles="stkr_rtx_duty_G_balaclava_1_black";
									headgear="stkr_rtx_duty_H_6b26_black";
								};
							};
							id=202;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=201;
					atlOffset=0.5;
				};
				class Item22
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14814.954,18.403244,16386.449};
							};
							side="West";
							flags=3;
							class Attributes
							{
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_ak74m";
										muzzle="rhs_acc_dtk";
										firemode="rhs_weap_ak74m:Single";
										class primaryMuzzleMag
										{
											name="rhs_30Rnd_545x39_7N10_AK";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="rhs_weap_makarov_pm";
										class primaryMuzzleMag
										{
											name="rhs_mag_9x18_8_57N181S";
											ammoLeft=8;
										};
									};
									class uniform
									{
										typeName="SE_Assault_Fatigues_Duty";
										isBackpack=0;
									};
									class vest
									{
										typeName="stkr_rtx_duty_V_6b23_vydra_3m_black";
										isBackpack=0;
									};
									class backpack
									{
										typeName="stkr_rtx_duty_B_assault_umbts_black";
										isBackpack=1;
									};
									goggles="stkr_rtx_duty_G_balaclava_1_black";
									headgear="stkr_rtx_duty_H_6b26_ess_black";
								};
							};
							id=204;
							type="B_G_Survivor_F";
							atlOffset=0.5;
						};
					};
					class Attributes
					{
					};
					id=203;
					atlOffset=0.5;
				};
				class Item23
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={14817.406,17.90505,16378.61};
					};
					title="Showcasing compatibility with other mod";
					id=205;
					atlOffset=0.01035881;
				};
				class Item24
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={14726.039,17.90505,16362.596};
					};
					title="Showcasing Most mod items";
					id=206;
					atlOffset=0.0018444061;
				};
				class Item25
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14736,17.871439,16448.051};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="UK3CB_GAF_B_U_CombatSmock_03_DIGI";
										isBackpack=0;
									};
									class vest
									{
										typeName="UK3CB_MD12_VEST_KHK";
										isBackpack=0;
									};
									goggles="G_Bandanna_oli";
									headgear="UK3CB_GAF_B_H_BoonieHat_DIGI";
								};
							};
							id=244;
							type="B_G_Survivor_F";
						};
					};
					class Attributes
					{
					};
					id=243;
				};
				class Item26
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14735,17.871439,16448.051};
							};
							side="West";
							flags=7;
							class Attributes
							{
								class Inventory
								{
									class uniform
									{
										typeName="UK3CB_GAF_B_U_CombatSmock_03_DIGI";
										isBackpack=0;
									};
									class vest
									{
										typeName="UK3CB_MD12_VEST_KHK";
										isBackpack=0;
									};
									goggles="G_Bandanna_oli";
									headgear="UK3CB_GAF_B_H_BoonieHat_DIGI";
								};
							};
							id=246;
							type="B_G_Survivor_F";
						};
					};
					class Attributes
					{
					};
					id=245;
				};
			};
			id=207;
			atlOffset=0.043861389;
		};
	};
};
